# Generated by Django 4.0.5 on 2022-06-23 01:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0002_alter_task_assignee"),
    ]

    operations = [
        migrations.RenameField(
            model_name="task",
            old_name="is_completeed",
            new_name="is_completed",
        ),
    ]
